#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Color_A07
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.274510 0.243137
Ks 0.330000 0.330000 0.330000

newmtl Pavers_Flagstone_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.635294 0.635294 0.635294
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/Pavers_Flagstone_Gray.jpg

newmtl Wood_Veneer_01
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.274510 0.145098
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/Wood_Veneer_01.jpg

newmtl Concrete_Scored_Jointless
Ka 0.000000 0.000000 0.000000
Kd 0.576471 0.556863 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/Concrete_Scored_Jointless.jpg

newmtl _Color_C01_2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.898039 0.800000
Ks 0.330000 0.330000 0.330000

newmtl M_0137_Black
Ka 0.000000 0.000000 0.000000
Kd 0.137255 0.137255 0.137255
Ks 0.330000 0.330000 0.330000

newmtl Translucent_Glass_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.330000 0.330000 0.330000
d 0.760000

newmtl Color_C02
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.800000 0.600000
Ks 0.330000 0.330000 0.330000

newmtl Wood_Floor_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.368627 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/Wood_Floor_Dark.jpg

newmtl Polished_Concrete_New
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.784314 0.796078
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/Polished_Concrete_New.jpg

newmtl Color_B06
Ka 0.000000 0.000000 0.000000
Kd 0.729412 0.145098 0.074510
Ks 0.330000 0.330000 0.330000

newmtl Cladding_Stucco_White
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.784314 0.784314
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/Cladding_Stucco_White.jpg

newmtl Polished_Concrete_Old
Ka 0.000000 0.000000 0.000000
Kd 0.968627 0.968627 0.968627
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/Polished_Concrete_Old.jpg

newmtl _1
Ka 0.000000 0.000000 0.000000
Kd 0.819608 0.811765 0.815686
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/_1.jpg

newmtl Asphalt_New
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.235294 0.243137
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/Asphalt_New.jpg

newmtl Concrete_Form_4x8
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.666667 0.658824
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/Concrete_Form_4x8.jpg

newmtl Slate
Ka 0.000000 0.000000 0.000000
Kd 0.509804 0.568627 0.423529
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/Slate.jpg

newmtl Blacktop_Old_01
Ka 0.000000 0.000000 0.000000
Kd 0.682353 0.701961 0.717647
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/Blacktop_Old_01.jpg

newmtl Metal_Rusted
Ka 0.000000 0.000000 0.000000
Kd 0.721569 0.458824 0.356863
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/Metal_Rusted.jpg

newmtl Grass_Dark_Green
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.615686 0.215686
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/Grass_Dark_Green.jpg

newmtl _
Ka 0.000000 0.000000 0.000000
Kd 0.670588 0.749020 0.517647
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/_.jpg

newmtl Water_Light_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.662745 0.984314
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/Water_Light_Blue.jpg

newmtl _Polished_Concrete_Old_1
Ka 0.000000 0.000000 0.000000
Kd 0.898039 0.898039 0.898039
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/_Polished_Concrete_Old_1.jpg

newmtl Blacktop_Old_02
Ka 0.000000 0.000000 0.000000
Kd 0.560784 0.568627 0.568627
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/Blacktop_Old_02.jpg

newmtl Color_M00
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Metal_Seamed
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.466667 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/Metal_Seamed.jpg

newmtl Tile_Navy
Ka 0.000000 0.000000 0.000000
Kd 0.168627 0.184314 0.227451
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/Tile_Navy.jpg

newmtl White_Square_Tile
Ka 0.000000 0.000000 0.000000
Kd 0.941176 0.917647 0.901961
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/White_Square_Tile.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Color_M03
Ka 0.000000 0.000000 0.000000
Kd 0.666667 0.666667 0.666667
Ks 0.330000 0.330000 0.330000

newmtl Blinds_Roman_Hobbled_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.317647 0.321569 0.341176
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/Blinds_Roman_Hobbled_Blue.jpg

newmtl Aluminum
Ka 0.000000 0.000000 0.000000
Kd 0.701961 0.701961 0.701961
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/Aluminum.jpg

newmtl Translucent_Glass_Sky_Reflection
Ka 0.000000 0.000000 0.000000
Kd 0.486275 0.541176 0.709804
Ks 0.330000 0.330000 0.330000
d 0.520000
map_Kd ModeloCentrado_SFT/Translucent_Glass_Sky_Reflection.jpg

newmtl _auto_
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Granite_Dark_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.270588 0.266667 0.266667
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/Granite_Dark_Gray.jpg

newmtl Fencing_Metal_Straight
Ka 0.000000 0.000000 0.000000
Kd 0.760784 0.764706 0.768627
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/Fencing_Metal_Straight.png

newmtl Color_M09
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl _Polished_Concrete_Old_2
Ka 0.000000 0.000000 0.000000
Kd 0.898039 0.898039 0.898039
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/_Polished_Concrete_Old_2.jpg

newmtl Translucent_Glass_Tinted
Ka 0.000000 0.000000 0.000000
Kd 0.384314 0.870588 0.941176
Ks 0.330000 0.330000 0.330000
d 0.180000
map_Kd ModeloCentrado_SFT/Translucent_Glass_Tinted.jpg

newmtl Translucent_Resin_Crush_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.717647 0.717647 0.717647
Ks 0.330000 0.330000 0.330000
d 0.800000
map_Kd ModeloCentrado_SFT/Translucent_Resin_Crush_Gray.jpg

newmtl Translucent_Glass_Safety
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.921569 0.956863
Ks 0.330000 0.330000 0.330000
d 0.500000
map_Kd ModeloCentrado_SFT/Translucent_Glass_Safety.jpg

newmtl Blinds_Wood_White
Ka 0.000000 0.000000 0.000000
Kd 0.772549 0.768627 0.776471
Ks 0.330000 0.330000 0.330000

newmtl Metal_Silver
Ka 0.000000 0.000000 0.000000
Kd 0.917647 0.913725 0.933333
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/Metal_Silver.jpg

newmtl Concrete_Aggregate_Smoke
Ka 0.000000 0.000000 0.000000
Kd 0.603922 0.588235 0.580392
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/Concrete_Aggregate_Smoke.jpg

newmtl Metal_Embossed
Ka 0.000000 0.000000 0.000000
Kd 0.564706 0.564706 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/Metal_Embossed.jpg

newmtl AM113_013_Eukalyptus_Bark
Ka 0.000000 0.000000 0.000000
Kd 0.505882 0.458824 0.376471
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/AM113_013_Eukalyptus_Bark.jpg

newmtl AM113_013_Eukalyptus
Ka 0.000000 0.000000 0.000000
Kd 0.184314 0.278431 0.192157
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/AM113_013_Eukalyptus.png

newmtl _Translucent_Glass_Sky_Reflection_1
Ka 0.000000 0.000000 0.000000
Kd 0.486275 0.541176 0.709804
Ks 0.330000 0.330000 0.330000
d 0.520000
map_Kd ModeloCentrado_SFT/_Translucent_Glass_Sky_Reflection_1.jpg

newmtl Translucent_Glass_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.584314 0.929412
Ks 0.330000 0.330000 0.330000
d 0.500000

newmtl Quartz_Light_Grey
Ka 0.000000 0.000000 0.000000
Kd 0.984314 0.984314 0.988235
Ks 0.330000 0.330000 0.330000
map_Kd ModeloCentrado_SFT/Quartz_Light_Grey.jpg

